# sample-api-collection

./: .gitignore  README.md  build.gradle  settings.gradle
api/article-api/: build.gradle
api/article-api/src/main/java/com/tech/younsik/article/controller/: SampleArticleController.java
api/article-api/src/main/java/com/tech/younsik/article/service/: ArticleService.java
api/member-api/: build.gradle
api/member-api/src/main/java/com/tech/younsik/member/controller/: SampleMemberController.java
api/member-api/src/main/java/com/tech/younsik/member/service/: MemberService.java
api/people/: build.gradle
api/product-api/: build.gradle
api/product-api/src/main/java/com/tech/younsik/product/controller/: SampleProductController.java
app/: build.gradle
app/src/main/java/com/tech/younsik/: MainApplication.java
app/src/main/java/com/tech/younsik/config/: SecurityConfig.java
common/models/src/main/java/com/tech/younsik/common/models/: DefaultConstants.java  Paging.java  SimpleResponse.java
common/utils/: build.gradle
common/utils/src/main/java/com/tech/younsik/common/utils/: AddressUtils.java  CalenderUtils.java  CommonUtils.java  DateUtils.java  EmailUtils.java  MemberUtils.java  StringUtils.java
common/utils/src/test/java/: CalenderTest.java  MemberTest.java
domain/article/src/main/java/com/tech/younsik/article/domain/object/: ArticleObject.java
domain/article/src/main/java/com/tech/younsik/article/domain/response/: ArticleResponse.java
domain/member/: build.gradle
domain/member/src/main/java/com/tech/younsik/member/domain/object/: MemberObject.java
domain/member/src/main/java/com/tech/younsik/member/domain/response/: MemberResponse.java
domain/product/: build.gradle
